<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image and Text Combine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
        }

        .left-side {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .right-side {
            height: 100%;
            width: 50%;
        }

        input[type="file"],
        textarea,
        button {
            margin-bottom: 10px;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        canvas {
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="left-side">
        <h1>Interviewee Say Anything</h1>
        <h5 id="status">Status: Unload</h5>
        <h5>Upload an image or Paste an image or Drag an image.Then Input says.Then Enter the button</h5>
        <input type="file" id="imageUpload" accept="image/*">
        <textarea id="textInput"></textarea>
        <button id="processButton">Create</button><br><br>
        <h3>If you find it interesting, feel free to give a star on <a href="https://github.com/chenxuan520/interviewee-say" target="_blank">Github</a></h3>
    </div>
    <div class="right-side">
        <canvas id="resultCanvas"></canvas>
    </div>
    <script src="js/main.js"></script>
</body>

</html>
